Плотников/MainWindow.xaml

<Window x:Class="Авторизация_и_регистрация.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авторизация_и_регистрация"
        mc:Ignorable="d"
        Title="JackTheRipper" Height="685.75" Width="800">
    <Grid Background="#FF00CED1" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="500" Margin="6,155,2,174" Background="#FFADD8E6"  Padding="32" MaxWidth="750" CornerRadius="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel>

                <TextBlock Text="GGHome" FontSize="50" FontFamily="Tw Cen MT Condensed Extra Bold" TextDecorations="{x:Null}"  Height="56" RenderTransformOrigin="0.5,0.5" Margin="0,0,494.4,0" FontStyle="Italic" Foreground="#FFE0E0E0" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="12.162"/>
                            <RotateTransform Angle="-1.656"/>
                            <TranslateTransform X="6.034"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <Grid Margin="0 0 0 20" RenderTransformOrigin="0.499,0.512">
                    <Button HorizontalAlignment="Left" Content="Зарегистрироваться" Margin="-2,158,0,-196" Width="278" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button  HorizontalAlignment="Left" Content="Войти" Margin="346,120,0,-157" RenderTransformOrigin="0.507,0.056" Width="331" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="Button_К_Click_1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.545"/>
                                <TranslateTransform X="0.156" Y="0.022"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <TextBlock Height="28" FontSize="20" RenderTransformOrigin="0.684,0.626" FontFamily="Segoe UI Light" Margin="403,0,9.4,0"><Run Text="Введите логин:"/><InlineUIContainer>
                        <TextBox x:Name="Почта" Height="27" TextWrapping="Wrap" Width="144" TextChanged="Почта_TextChanged"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock Height="28" FontSize="20" RenderTransformOrigin="0.684,0.626" FontFamily="Segoe UI Light" Margin="0,0,-0.6,0"><Run Text="Введите логин:"/><InlineUIContainer>
                        <TextBox x:Name="Логин" Height="25" TextWrapping="Wrap" Width="152"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock FontSize="20" FontFamily="Segoe UI Light" Margin="403,0,9.4,0"><Run Text="Введите пароль:"/><InlineUIContainer>
                                <PasswordBox x:Name="парол" Width="159" Height="23"/>
                            </InlineUIContainer></TextBlock>
                <TextBlock Margin="0,0,404.4,0" FontSize="20" FontFamily="Segoe UI Light"><Run Text="Введите пароль:"/><InlineUIContainer>
                        <PasswordBox x:Name="пароль" Width="139" Height="26" RenderTransformOrigin="0.496,1.536"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock Margin="0,0,301.4,0" FontSize="20" Height="26" FontFamily="Segoe UI Light"><Run Text="Повторите пароль:"/><InlineUIContainer>
                        <PasswordBox x:Name="Повторите_пароль" Width="123" Height="22"/>
                    </InlineUIContainer></TextBlock>



            </StackPanel>
        </Border>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
