Плотников/UserPage.xaml

<Window x:Class="Авторизация_и_регистрация.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Авторизация_и_регистрация"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="399" Margin="0,121,0,-101" VerticalAlignment="Top" Width="762"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="74,274,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="54" Width="792" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FFADD8E6" Background="#FFADD8E6">

        </Label>
        <Image HorizontalAlignment="Left" Height="27" Margin="176,60,0,0" VerticalAlignment="Top" Width="29"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="127,60,0,0" VerticalAlignment="Top" Width="432"/>
        <Button Content="Личный кабинет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Click="Button_1Click" Background="#FFF7F7F7" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontWeight="Bold" Height="23" RenderTransformOrigin="0.523,0.957" Margin="0,93,0,0"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Click="Button_Click" Background="#FFF7F7F7" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontWeight="Bold" Height="23" RenderTransformOrigin="0.523,0.957" Margin="0,137,0,0"/>
        <TextBlock Text="GGHome" FontSize="50" FontFamily="Tw Cen MT Condensed Extra Bold" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="270,-1,305,364" FontStyle="Italic" Foreground="#FFE0E0E0" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="12.162"/>
                    <RotateTransform Angle="-1.656"/>
                    <TranslateTransform X="6.034"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Margin="132,65,520.6,204" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="298,65,358.6,204" Source="Image3.png" Stretch="Fill"/>
        <Image Margin="465,65,193.6,204" Source="Image4.png" Stretch="Fill"/>
        <Image Margin="630,60,31.6,204" Source="Image5.png" Stretch="Fill"/>
        <Image Margin="127,228,520.6,46" Source="Image6.png" Stretch="Fill"/>
        <Image Margin="298,228,358.6,46" Source="Image7.png" Stretch="Fill"/>
        <Image Margin="465,228,193.6,46" Source="Image8.png" Stretch="Fill" RenderTransformOrigin="0.616,0.126"/>
        <Image Margin="630,228,31.6,46" Source="Image9.png" Stretch="Fill" RenderTransformOrigin="1.571,0.403"/>
    </Grid>
</Window>
